name: Update ZB (辽宁卫视多源)

on:
  schedule:
    - cron: "0 */6 * * *"     # 每6小时执行
  workflow_dispatch:         # 手动执行

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch 辽宁联通组播列表
        run: |
          curl -s -o ln.txt "https://raw.githubusercontent.com/q1017673817/iptvz/refs/heads/main/组播_辽宁联通.txt"

      - name: Extract ALL 辽宁卫视 IP:PORT
        run: |
          # 找出所有辽宁卫视行
          lines=$(grep "^辽宁卫视," ln.txt)

          ipports=""

          # 遍历每一行
          while IFS= read -r line; do
            url=$(echo "$line" | cut -d',' -f2)
            url_no_http=${url#http://}
            ipport=$(echo "$url_no_http" | cut -d'/' -f1)

            # 累加结果
            if [ -z "$ipports" ]; then
              ipports="$ipport"
            else
              ipports="$ipports,$ipport"
            fi
          done <<< "$lines"

          echo "IPPORTS=$ipports" >> $GITHUB_ENV

      - name: Update only FIRST line of ZB
        run: |
          old_content=$(cat ZB)
          tail_content=$(echo "$old_content" | tail -n +2)

          echo "1,${IPPORTS}" > ZB
          echo "$tail_content" >> ZB

      - name: Commit changes
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"

          git add ZB
          git commit -m "Update ZB first line with tyj sources (${IPPORTS})" || echo "No changes to commit"

      - name: Push changes
        run: |
          git push
