name: Update fwc.m3u

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Download template
        run: |
          curl -L http://82.156.243.185:33389/fwc.m3u -o fwc.m3u
          curl -L http://izihao.cn:7123/ -o template.m3u

          # ⭐ 自动替换所有 域名/IP + 可选端口 → fwc000
          sed -i -E 's#([A-Za-z0-9.-]+\.[A-Za-z]{2,}|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)(:[0-9]+)?#fwc000#g' fwc.m3u

          # ⭐ 模板替换成 mg000
          sed -i "s/izihao.cn:7123/mg000/g" template.m3u

      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git commit -m "Auto update m3u files" || echo "No changes to commit"
          git push
